{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "ASTRO_DEV_BACKGROUND=0 npm run dev"
      ],
      "port": 4321
    }
  ]
}
